# estrudo-mobile-ionic

./: README.md
back-end/: README.md  docker-compose.yml  pom.xml
back-end/src/main/java/com/backendestudo/backend/: BackendApplication.java
back-end/src/main/java/com/backendestudo/backend/config/: MessageConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
back-end/src/main/java/com/backendestudo/backend/exception/: BadRequestException.java  ExceptionDetails.java  NotFoundException.java
back-end/src/main/java/com/backendestudo/backend/handler/: RestExceptionHandler.java
back-end/src/main/java/com/backendestudo/backend/mapper/: PerfilMapper.java  UsuarioMapper.java
back-end/src/main/java/com/backendestudo/backend/model/: Perfil.java  Usuario.java
back-end/src/main/java/com/backendestudo/backend/repository/: PerfilRepository.java  UsuarioRepository.java
back-end/src/main/java/com/backendestudo/backend/security/: JWTAuthenticationFilter.java  JWTValidateFilter.java
back-end/src/main/java/com/backendestudo/backend/service/: PerdilService.java  UsuarioService.java
back-end/src/main/java/com/backendestudo/backend/service/dto/: PerfilDTO.java  UsuarioCadastroDTO.java  UsuarioDTO.java
back-end/src/main/java/com/backendestudo/backend/service/util/: Constante.java  ExportacaoUtil.java  Roles.java
back-end/src/main/java/com/backendestudo/backend/web/rest/Resource/: PerfilResource.java  UsuarioResource.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/db/changelog/changes/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-master.xml
back-end/src/main/resources/templates/: pessoaRelatorio.html
back-end/src/test/java/com/backendestudo/backend/: BackendApplicationTests.java  EntidadesTest.java  H2JpaConfig.java  H2TestProfileJPAConfig.java  SpringBootH2IntegrationTest.java  SpringBootProfileIntegrationTest.java
back-end/src/test/java/com/backendestudo/backend/util/: BaseIntUtil.java  TestUtil.java
front-end/: angular.json  ionic.config.json  package-lock.json  package.json
front-end/android/app/: build.gradle
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/src/app/directives/: disable-role.directive.ts  has-permission.directive.ts  shared-directives.module.ts
front-end/src/app/folder/: folder.module.ts
front-end/src/app/guards/: auth.guard.ts
front-end/src/app/interceptors/: jwt.interceptors.ts
front-end/src/app/model/: jwt-payload.ts  perfil.model.ts  usuario.model.ts
front-end/src/app/pages/account/: account.page.html
front-end/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
front-end/src/app/pages/permissoes/: permissoes-routing.module.ts  permissoes.module.ts  permissoes.page.html  permissoes.page.ts
front-end/src/app/pages/permissoes/permissao/: permissao-routing.module.ts  permissao.module.ts  permissao.page.html  permissao.page.ts
front-end/src/app/pages/usuarios/: usuarios-routing.module.ts  usuarios.module.ts  usuarios.page.html  usuarios.page.ts
front-end/src/app/pages/usuarios/usuario/: usuario.module.ts  usuario.page.html  usuario.page.ts
front-end/src/app/services/: api.service.ts  auth.service.ts
front-end/src/app/util/: roles.ts  track-by-fn.ts
front-end/src/environments/: environment.prod.ts  environment.ts
