server.port=8181
server.servlet.context-path=/api
spring.liquibase.enabled=true
        spring.application.name=BackEnd
        spring.liquibase.change-log=classpath:db/changelog/changes/db.changelog-master.xml
        spring.datasource.url=jdbc:mysql://localhost:3306/crudestudo
        spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
        spring.datasource.username=root
        spring.datasource.password=root
        spring.jpa.hibernate.ddl-auto=none
        spring.h2.console.enabled=true
        spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.time-zone=America/Sao_Paulo

web.cors.allowed-origins= http://localhost:4200
web.cors.allowed-methods= GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age= 3600
web.cors.allowed-headers= Requestor-Type
web.cors.exposed-headers= X-Get-Header
